{
  "description": "Hide HS Visio content in hs.fi",
  "manifest_version": 2,
  "name": "Visiooff",
  "version": "1.0",
  "homepage_url": "https://github.com/miikaah/visiooff",
  "content_scripts": [
    {
      "matches": ["https://*.hs.fi/*"],
      "js": ["visiooff.js"]
    }
  ]
}
